pcb/colorGenerator.xaml

<Controls:MetroWindow x:Class="pcb.colorGenerator"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:pcb"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:p="clr-namespace:pcb.Properties"
                      Title="Color"
                      Width="570"
                      Height="350"
                      Icon="Command_Block.ico"
                      ResizeMode="NoResize"
                      ShowIconOnTitleBar="False"
                      TitleCaps="False"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <Grid>
        <Grid Background="#232323">
            <Slider x:Name="sliderR"
                    Width="363"
                    Margin="73,18,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Maximum="255"
                    ToolTip="R"
                    ValueChanged="slider_ValueChanged" />
            <Slider x:Name="sliderG"
                    Width="363"
                    Margin="73,52,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Maximum="255"
                    ToolTip="G"
                    ValueChanged="slider_ValueChanged" />
            <Slider x:Name="sliderB"
                    Width="363"
                    Margin="73,83,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Maximum="255"
                    ToolTip="B"
                    ValueChanged="slider_ValueChanged" />
            <Label x:Name="label"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="{x:Static p:UIresources.red}" />
            <Label x:Name="label1"
                   Margin="10,45,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="{x:Static p:Resources.Green}" />
            <Label x:Name="label2"
                   Margin="10,75,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="{x:Static p:Resources.Blue}" />
            <Rectangle x:Name="rectangle"
                       Width="111"
                       Height="95"
                       Margin="441,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Fill="Black"
                       Stroke="Black" />
            <TextBox x:Name="ColorHex"
                     Width="104"
                     Height="23"
                     Margin="10,110,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Controls:TextBoxHelper.Watermark="{x:Static p:Resources.ColorHex}"
                     TextWrapping="Wrap" />
            <Button x:Name="btnChangeColor"
                    Width="60"
                    Height="26"
                    Margin="119,110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnChangeColor_Click"
                    Content="{x:Static p:Resources.Apply}"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="12" />
            <TextBox x:Name="colorArray"
                     Width="542"
                     Height="110"
                     Margin="10,160,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Controls:TextBoxHelper.Watermark="color Array."
                     TextWrapping="Wrap" />
            <Button x:Name="btnAddColor"
                    Width="90"
                    Height="26"
                    Margin="184,110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnAddColor_Click"
                    Content="{x:Static p:Resources.AddColor}"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="12" />
        </Grid>
        <Button x:Name="button"
                Width="75"
                Margin="199,279,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button_Click"
                Content="{x:Static p:Resources.generate}"
                FontFamily="Microsoft YaHei"
                FontSize="13.333" />
        <Button x:Name="btnExit"
                Width="75"
                Height="30"
                Margin="279,279,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnExit_Click"
                Content="{x:Static p:Resources.Cancel}"
                FontFamily="Microsoft YaHei"
                FontSize="13.333" />
    </Grid>
</Controls:MetroWindow>
