pcb/Expression.xaml

<Controls:MetroWindow x:Class="pcb.Expression"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:pcb"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:p="clr-namespace:pcb.Properties"
                      Title="Expression"
                      Width="700"
                      Height="400"
                      BorderBrush="AliceBlue"
                      BorderThickness="1"
                      Icon="icon.png"
                      ResizeMode="NoResize"
                      ShowIconOnTitleBar="False"
                      ShowMaxRestoreButton="False"
                      mc:Ignorable="d">
    <Grid>
        <Label x:Name="label"
               Width="86"
               Height="33"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Expression:" />
        <TextBox x:Name="input"
                 Width="581"
                 Height="33"
                 Margin="101,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="15"
                 Text=""
                 TextWrapping="Wrap" />
        <TextBox x:Name="output"
                 Width="672"
                 Height="266"
                 Margin="10,48,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="15"
                 Text="Output"
                 TextWrapping="Wrap" />
        <Button x:Name="gen"
                Width="320"
                Height="40"
                Margin="185,319,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="gen_Click"
                Content="{x:Static p:UIresources.generate}"
                FontFamily="Microsoft Yahei"
                FontSize="15" />
        <Button x:Name="help"
                Width="170"
                Height="40"
                Margin="10,319,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="help_Click"
                Content="{x:Static p:UIresources.help}"
                FontFamily="Microsoft Yahei"
                FontSize="15" />
        <Button x:Name="copy"
                Width="172"
                Height="40"
                Margin="510,319,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="copy_Click"
                Content="{x:Static p:UIresources.copy}"
                FontFamily="Microsoft Yahei"
                FontSize="15" />

    </Grid>
</Controls:MetroWindow>
