pcb/FindReplaceDialog.xaml

<control:MetroWindow x:Class="pcb.FindReplaceDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:pcb"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:p="clr-namespace:pcb.Properties"
                     Title="{x:Static p:UIresources.findOrReplace}"
                     Width="260"
                     Height="180"
                     Background="#545454"
                     BorderBrush="AliceBlue"
                     Closing="MetroWindow_Closing"
                     ResizeMode="NoResize"
                     ShowInTaskbar="False"
                     ShowMaxRestoreButton="False"
                     ShowMinButton="False"
                     TitleCaps="False"
                     WindowStartupLocation="CenterOwner"
                     mc:Ignorable="d">
    <Grid>
        <TextBox x:Name="findTB"
                 Width="178"
                 Height="23"
                 Margin="67,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" TextChanged="findTB_TextChanged" />
        <Label Margin="10,11,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static p:UIresources.find}" Height="25" />
        <TextBox x:Name="replaceTB"
                 Width="178"
                 Height="23"
                 Margin="67,41,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" TextChanged="replaceTB_TextChanged" />
        <Label x:Name="replaceLbl"  Margin="10,41,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static p:UIresources.replace}" Height="25" />
        <CheckBox x:Name="UseRegex"
                  Margin="10,0,139,47" VerticalAlignment="Bottom"
                  Content="{x:Static p:UIresources.useRegex}"
                  IsChecked="False"
                  ToolTip="{x:Static p:UIresources.regexNeedEscape}" Width="105" Height="29" />
        <CheckBox x:Name="MultiLine" VerticalAlignment="Bottom"
                  Width="105"
                  Margin="140,0,0,47"
                  HorizontalAlignment="Left"
                  Content="{x:Static p:UIresources.multiLine}"
                  IsChecked="True" Height="29" />
        <Button x:Name="btnFindNext"
                Width="105" VerticalAlignment="Bottom"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Click="btnFindNext_Click"
                Content="{x:Static p:UIresources.findNext}"
                FontFamily="MicroSoft Yahei UI"
                Style="{DynamicResource SquareButtonStyle}" Height="27" />
        <Button x:Name="btnReplaceAll" VerticalAlignment="Bottom"
                Width="105"
                Margin="140,0,0,10"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Click="btnReplaceAll_Click"
                Content="{x:Static p:UIresources.replaceAll}"
                FontFamily="MicroSoft Yahei UI"
                Style="{DynamicResource SquareButtonStyle}" Height="27" />
    </Grid>
</control:MetroWindow>
