pcb/MainWindow.xaml

<Controls:MetroWindow x:Class="pcb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:pcb.Properties"
        xmlns:local="clr-namespace:pcb" TitleCaps="False"
        Icon="Command_Block.ico" MinWidth="300" MinHeight="200"
        FontFamily="Microsoft YaHei" Title="{x:Static p:UIresources.pcbName}" 
        FontSize="16" Height="450" Width="720" ResizeMode="CanResize"
        TitlebarHeight="30" BorderBrush="#007ACC" Background="#272822"
        ShowIconOnTitleBar="False" BorderThickness="1" Closing="MetroWindow_Closing"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        RenderOptions.ClearTypeHint="Enabled"
        TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d">
    <Grid>
        <avalonEdit:TextEditor ShowLineNumbers="True" Margin="5,30,5,30" WordWrap="True" 
         x:Name="Editor" FontFamily="Microsoft Yahei UI" VerticalScrollBarVisibility="Auto" 
         HorizontalScrollBarVisibility="Auto" 
         ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="16" Foreground="White" 
         LineNumbersForeground="#a6a6a6" TextChanged="Editor_TextChanged" PreviewKeyDown="Editor_PreviewKeyDown">
        </avalonEdit:TextEditor>
        <Grid x:Name="notifyArea" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Stretch"  
              Background="#575757">
            <Border BorderThickness="0,1,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="#888888">
                <Grid>
                    <TextBlock x:Name="notificationTB" Margin="5,5,5,5" FontFamily="Microsoft Yahei UI"
                       FontSize="11"></TextBlock>
                    <TextBlock x:Name="LastEditTB" Margin="5,5,5,5" FontFamily="Microsoft Yahei UI" TextAlignment="Right"
                       FontSize="11"></TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Menu VerticalAlignment="Top" Height="30" IsMainMenu="True" BorderBrush="Gray"
        BorderThickness="1" x:Name="menu">
            <MenuItem Header="{x:Static p:UIresources.file}">
                <MenuItem Header="{x:Static p:UIresources.newFile}" Click="NewFile_Click"/>
                <MenuItem Header="{x:Static p:UIresources.loadFile}" Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="{x:Static p:UIresources.saveAs}" Click="SaveNewFile_Click"></MenuItem>
                <MenuItem Header="{x:Static p:UIresources.saveFile}" IsEnabled="False" x:Name="SaveFile" 
                          Click="SaveFile_Click" InputGestureText="Ctrl + S"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:UIresources.edit}">
                <MenuItem Header="{x:Static p:UIresources.escapeSelected}" Click="Escape_Click" InputGestureText="Alt + \"/>
                <MenuItem Header="{x:Static p:UIresources.unescapeSelected}" Click="Deesacpe_Click" InputGestureText="Alt + /"/>
                <MenuItem Header="{x:Static p:UIresources.insertUUID}" Click="insertUUID_Click" InputGestureText="Alt + R"/>
                <MenuItem Header="{x:Static p:UIresources.insertType}" Click="inserType_Click" InputGestureText="Alt + T"/>
                <MenuItem Header="{x:Static p:UIresources.insertFormatter}" Click="insertFormat_Click" InputGestureText="Alt + F"/>
                <MenuItem Header="{x:Static p:UIresources.colorJson}" ToolTip="{x:Static p:UIresources.colorJsonUsage}" Click="colorBlackTech_Click" InputGestureText="Alt + C"/>
                <MenuItem Header="{x:Static p:UIresources.toCBSetblock}" Click="packCB_Click" InputGestureText="Alt + P"/>
                <Separator/>
                <MenuItem Header="{x:Static p:UIresources.foldAll}" Click="foldAll_Click" InputGestureText="Ctrl + K"/>
                <MenuItem Header="{x:Static p:UIresources.findOrReplace}" Click="FindReplace_Click" InputGestureText="Ctrl + F"/>
                <MenuItem Header="{x:Static p:UIresources.comment}" Click="comment_Click" InputGestureText="Ctrl + /"/>
                <MenuItem Header="{x:Static p:UIresources.uncomment}" Click="uncomment_Click" InputGestureText="Ctrl + \"/>
                <Separator/>
                <MenuItem Header="{x:Static p:UIresources.runPython}" Click="openPyEditor"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:UIresources.setting}">
                <MenuItem Header="{x:Static p:UIresources.settingGenerator}"  Click="showSetting"/>
                <MenuItem Header="{x:Static p:UIresources.autocompleteSourceSetting}" ToolTip="scb objectives, tags, names, teams" Click="showList"/>
            </MenuItem>
            <MenuItem Header="OOC">
                <MenuItem Header="{x:Static p:UIresources.generate}"  Click="generateFromEditor" InputGestureText="Ctrl + G"/>
                <MenuItem Header="{x:Static p:UIresources.updateCommands}" ToolTip="{x:Static p:UIresources.updateCommandsTooltip}" Click="replaceCB"/>
            </MenuItem>
            
        </Menu>
    </Grid>
</Controls:MetroWindow>
