pcb/Output.xaml

<Controls:MetroWindow x:Class="pcb.Output"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:pcb"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:p="clr-namespace:pcb.Properties"
                      Title="Output"
                      Width="498"
                      Height="327"
                      BorderBrush="AliceBlue"
                      BorderThickness="1"
                      Icon="icon.png"
                      ResizeMode="NoResize"
                      ShowIconOnTitleBar="False"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      mc:Ignorable="d">
    <Grid>
        <TextBox x:Name="textBox"
                 Width="470"
                 Height="246"
                 Margin="10,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontFamily="Microsoft YaHei"
                 FontSize="13"
                 Foreground="White"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
        <Button x:Name="button"
                Width="75"
                Margin="162,261,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button_Click"
                Content="{x:Static p:UIresources.copy}"
                FontFamily="Microsoft YaHei"
                FontSize="13"
                Foreground="White" />
        <Button x:Name="button1"
                Width="75"
                Height="29"
                Margin="242,262,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="copyAll"
                Content="{x:Static p:UIresources.copyAll}"
                FontFamily="Microsoft YaHei"
                FontSize="13"
                Foreground="White" />
    </Grid>
</Controls:MetroWindow>
