pcb/Settings.xaml

<control:MetroWindow x:Class="pcb.Settings"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:pcb"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:p="clr-namespace:pcb.Properties"
                     Title="{x:Static p:UIresources.setting}"
                     Width="481.745"
                     Height="299.668"
                     Background="#232323"
                     BorderBrush="AliceBlue"
                     Icon="icon.png"
                     ResizeMode="CanMinimize"
                     ShowIconOnTitleBar="False"
                     TitleCaps="False"
                     mc:Ignorable="d">
    <Grid>
        <ComboBox x:Name="FontList"
                  Margin="84,15,240,224"
                  ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />
        <Label Margin="10,15,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static p:UIresources.editorFont}"
               FontFamily="Microsoft Yahei" />
        <CheckBox x:Name="UseAutocomplete"
                  Margin="10,63,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="{x:Static p:UIresources.useAutocomplete}"
                  IsChecked="True" />
        <CheckBox x:Name="UseAECAsMarker"
                  Margin="10,86,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="{x:Static p:UIresources.useAEC}"
                  IsChecked="False" />
        <CheckBox x:Name="showSpace"
                  Margin="10,109,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="{x:Static p:UIresources.displaySpace}"
                  IsChecked="False" />
        <Label Margin="10,132,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static p:UIresources.direction}" />
        <ComboBox x:Name="placeDir"
                  Width="89"
                  Margin="151,132,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="+X" />
            <ComboBoxItem Content="+Y" IsSelected="True" />
            <ComboBoxItem Content="+Z" />
        </ComboBox>
        <Label Margin="10,164,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static p:UIresources.wrapCount}"
               ToolTip="0 = will not auto changeD" />
        <TextBox x:Name="CBCount"
                 Width="89"
                 Height="23"
                 Margin="151,163,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <GroupBox Width="220"
                  Height="185"
                  Margin="245,4,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="{x:Static p:UIresources.blockMode}">
            <Grid>
                <CheckBox x:Name="UseBox"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="{x:Static p:UIresources.blockMode}"
                          IsChecked="False" />

                <TextBox x:Name="block_X"
                         Width="60"
                         Height="23"
                         Margin="104,23,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="5"
                         TextWrapping="Wrap"
                         ToolTip="{x:Static p:UIresources.xlength}" />
                <TextBox x:Name="block_z"
                         Width="60"
                         Height="23"
                         Margin="104,54,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="5"
                         TextWrapping="Wrap"
                         ToolTip="{x:Static p:UIresources.zlength}" />
                <TextBox x:Name="blockID_Top"
                         Width="99"
                         Height="23"
                         Margin="0,85,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="stone"
                         TextWrapping="Wrap"
                         ToolTip="{x:Static p:UIresources.baseID}" />
                <TextBox x:Name="blockID_Side"
                         Width="99"
                         Height="23"
                         Margin="0,116,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="glass"
                         TextWrapping="Wrap"
                         ToolTip="{x:Static p:UIresources.sideID}" />
                <TextBox x:Name="blockDamage_Top"
                         Width="60"
                         Height="23"
                         Margin="104,85,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         control:TextBoxHelper.Watermark="data"
                         FontFamily="Microsoft Yahei"
                         TextWrapping="Wrap"
                         ToolTip="{x:Static p:UIresources.baseData}" />
                <TextBox x:Name="blockDamage_Side"
                         Width="60"
                         Height="23"
                         Margin="104,116,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         control:TextBoxHelper.Watermark="data"
                         FontFamily="Microsoft Yahei"
                         TextWrapping="Wrap"
                         ToolTip="{x:Static p:UIresources.sideData}" />
                <Label Width="96"
                       Margin="0,23,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{x:Static p:UIresources.xlength}" />
                <Label Margin="0,54,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{x:Static p:UIresources.zlength}" />
            </Grid>
        </GroupBox>
        <Button x:Name="btnCancel"
                Width="75"
                Margin="10,236,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cancel"
                Content="{x:Static p:UIresources.cancel}"
                FontFamily="Microsoft Yahei" />
        <Button x:Name="btnApply"
                Width="75"
                Margin="390,236,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ApplyChange"
                Content="{x:Static p:UIresources.save}"
                FontFamily="Microsoft Yahei" />
        <Label x:Name="label"
               Margin="10,194,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static p:UIresources.ooc_limit}" />
        <TextBox x:Name="limit"
                 Width="89"
                 Height="23"
                 Margin="151,194,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />
    </Grid>
</control:MetroWindow>
