pcb/Settings.xaml

<control:MetroWindow x:Class="pcb.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pcb"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Icon="Command_Block.ico" ShowIconOnTitleBar="False" 
        ResizeMode="CanMinimize" Background="#232323" TitleCaps="False"
        Title="Settings" Height="270.23" Width="481.745">
    <Grid>
        <ComboBox x:Name="FontList" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" Margin="85,12,252,201"/>
        <Label Content="编辑器字体" FontFamily="Microsoft Yahei" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UseAutocomplete" IsChecked="True" Content="使用Autocomplete" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UseAECAsMarker" IsChecked="False" Content="使用AEC作为marker" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="showSpace" IsChecked="False" Content="显示空格" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <Label Content="命令方块放置方向" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="placeDir" HorizontalAlignment="Left" Margin="132,132,0,0" VerticalAlignment="Top" Width="91">
            <ComboBoxItem Content="+Y" IsSelected="True"/>
            <ComboBoxItem Content="+X"/>
        </ComboBox>
        <Label Content="自动换行每行CB数" HorizontalAlignment="Left" Margin="10,164,0,0" 
               VerticalAlignment="Top" ToolTip="0=不使用自动换行"/>
        <TextBox x:Name="CBCount" HorizontalAlignment="Left" Height="23" Margin="132,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <GroupBox Header="盒子模式" HorizontalAlignment="Left" Margin="245,4,0,0" 
                  VerticalAlignment="Top" Height="185" Width="220">
            <Grid>
                <CheckBox x:Name="UseBox" Content="使用盒子模式" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBox x:Name="block_X" Text="5" HorizontalAlignment="Left" 
                            Height="23" Margin="104,23,0,0" TextWrapping="Wrap" ToolTip="X轴长度" 
                            VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="block_z" Text="5" HorizontalAlignment="Left" 
                            Height="23" Margin="104,54,0,0" TextWrapping="Wrap" ToolTip="z轴长度" 
                            VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="blockID_Top" Text="stone" HorizontalAlignment="Left" 
                            Height="23" Margin="0,85,0,0" TextWrapping="Wrap" 
                            VerticalAlignment="Top" Width="99" ToolTip="顶、底部方块id"/>
                <TextBox x:Name="blockID_Side" Text="glass" HorizontalAlignment="Left" 
                            Height="23" Margin="0,116,0,0" TextWrapping="Wrap" 
                            VerticalAlignment="Top" Width="99" ToolTip="旁边方块id"/>
                <TextBox x:Name="blockDamage_Top" HorizontalAlignment="Left" Height="23"
                            Margin="104,85,0,0" TextWrapping="Wrap" FontFamily="Microsoft Yahei"
                            control:TextBoxHelper.Watermark="数据值" ToolTip="顶、底部方块数据值" 
                            VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="blockDamage_Side" HorizontalAlignment="Left" 
                            Height="23" Margin="104,116,0,0" TextWrapping="Wrap" FontFamily="Microsoft Yahei" 
                            control:TextBoxHelper.Watermark="数据值" ToolTip="旁边方块数据值" 
                            VerticalAlignment="Top" Width="60"/>
                <Label Content="X轴长度" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="96"/>
                <Label Content="Z轴长度" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnCancel" Content="取消" FontFamily="Microsoft Yahei" Click="cancel" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnApply" Content="储存修改" FontFamily="Microsoft Yahei" Click="ApplyChange" HorizontalAlignment="Left" Margin="390,206,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</control:MetroWindow>
