pcb/UUID.xaml

<control:MetroWindow x:Class="pcb.UUID"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:pcb"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     Title="UUID"
                     Width="415.854"
                     Height="174.696"
                     Background="#232323"
                     BorderBrush="AliceBlue"
                     Icon="icon.png"
                     mc:Ignorable="d">
    <Grid>
        <Label Width="92"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="UUID pair" />
        <TextBox x:Name="id_most"
                 Width="140"
                 Height="23"
                 Margin="107,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ToolTip="most" />
        <TextBox x:Name="id_least"
                 Width="140"
                 Height="23"
                 Margin="252,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ToolTip="least" />
        <Label Width="92"
               Margin="10,61,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="UUID" />
        <TextBox x:Name="uuid"
                 Width="285"
                 Height="23"
                 Margin="107,60,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Button Width="75"
                Margin="92,109,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="random" />
        <Button Width="75"
                Margin="172,109,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_1"
                Content="to uuid" />
        <Button Width="75"
                Margin="252,109,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_2"
                Content="to uuid pair" />


    </Grid>
</control:MetroWindow>
